<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="music_type">
        <item>华语男歌手</item>
        <item>华语女歌手</item>
        <item>华语组合</item>
        <item>欧美歌手</item>
        <item>日韩歌手</item>
        <item>纯音乐</item>
    </string-array>
    <string-array name="week_type">
        <item>星期一</item>
        <item>星期二</item>
        <item>星期三</item>
        <item>星期四</item>
        <item>星期五</item>
        <item>星期六</item>
        <item>星期日</item>
    </string-array>
    <string-array name="module_title">
        <item>@string/gowild_av_monitor</item>
        <item>闹钟和代办</item>
        <item>家电</item>
        <item>@string/gowild_title_music</item>
        <item>@string/gowild_title_story</item>
        <item>情侣</item>
    </string-array>
    <string-array name="module_tips">
        <item>暂时无法进行实时看护</item>
        <item>暂时无法设置闹钟</item>
        <item>暂时无法进行家电控制</item>
        <item>暂时无法播放音乐</item>
        <item>暂时无法播放故事</item>
        <item>展示无法建立情侣关系</item>
    </string-array>
</resources>