<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!--圆环开始-->
	<declare-styleable name="CircleProgressBar">
		<attr name="line_count" format="integer"/>
		<attr name="draw_progress_text" format="boolean"/>
		<attr name="line_width" format="dimension|reference"/>
		<attr name="progress_start_color" format="color|reference"/>
		<attr name="progress_end_color" format="color|reference"/>
		<attr name="progress_text_color" format="color|reference"/>
		<attr name="progress_text_size" format="dimension|reference"/>
		<attr name="progress_stroke_width" format="dimension|reference"/>
		<attr name="progress_background_color" format="color|reference"/>
		<attr name="progress_text_format_pattern" format="string|reference"/>
		<attr name="style">
			<enum name="line" value="0"/>
			<enum name="solid" value="1"/>
			<enum name="solid_line" value="2"/>
		</attr>

		<attr name="progress_shader">
			<enum name="linear" value="0"/>
			<enum name="radial" value="1"/>
			<enum name="sweep" value="2"/>
		</attr>

		<attr name="progress_stroke_cap">
			<enum name="butt" value="0"/>
			<enum name="round" value="1"/>
			<enum name="square" value="2"/>
		</attr>
	</declare-styleable>
	<!--结束-->
	<!--顶部滑动栏开始-->
	<declare-styleable name="PagerSlidingTabStrip">
		<attr name="pstsIndicatorColor" format="color"/>
		<attr name="pstsUnderlineColor" format="color"/>
		<attr name="pstsDividerColor" format="color"/>
		<attr name="pstsIndicatorHeight" format="dimension"/>
		<attr name="pstsUnderlineHeight" format="dimension"/>
		<attr name="pstsDividerPadding" format="dimension"/>
		<attr name="pstsTabPaddingLeftRight" format="dimension"/>
		<attr name="pstsScrollOffset" format="dimension"/>
		<attr name="pstsTabBackground" format="reference"/>
		<attr name="pstsShouldExpand" format="boolean"/>
		<attr name="pstsTextAllCaps" format="boolean"/>
		<attr name="zmsTabTextSize"   format="dimension" />
		<attr name="zmsTabTextColor"  format="color" />
		<attr name="zmsSelectedTabTextSize"   format="dimension" />
		<attr name="zmsSelectedTabTextColor" format="color" />
	</declare-styleable>
	<!--结束-->

	<declare-styleable name="MusicMyFacItem">
		<attr name="title_one" format="string"/>
		<attr name="subtitle_two" format="string"/>
	</declare-styleable>

	<declare-styleable name="Themes">
		<attr name="numberProgressBarStyle" format="reference"/>
	</declare-styleable>
	<declare-styleable name="NumberProgressBar">
		<attr name="progress_current" format="integer"/>
		<attr name="progress_max" format="integer"/>

		<attr name="progress_unreached_color" format="color"/>
		<attr name="progress_reached_color" format="color"/>

		<attr name="progress_reached_bar_height" format="dimension"/>
		<attr name="progress_unreached_bar_height" format="dimension"/>

		<attr name="number_progress_text_size" format="dimension"/>
		<attr name="number_progress_text_color" format="color"/>

		<attr name="progress_text_offset" format="dimension"/>

		<attr name="progress_text_visibility" format="enum">
			<enum name="visible" value="0"/>
			<enum name="invisible" value="1"/>
		</attr>
	</declare-styleable>
</resources>
