<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/gowild_net_resource_list_padding"
    android:paddingRight="@dimen/gowild_net_resource_list_padding">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.gowild.mobileclient.widget.CircleProgressBar
            android:id="@+id/cpb_music_play"
            android:layout_width="@dimen/gowild_cpb_music_play_width"
            android:layout_height="@dimen/gowild_cpb_music_play_width"
            android:progress="70"
            app:progress_background_color="@color/circle_back_color"
            app:progress_end_color="@color/circle_start_color"
            app:progress_shader="sweep"
            app:progress_start_color="@color/circle_end_color"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="4dp"
            app:style="solid_line" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_music_photo"
            android:layout_width="@dimen/gowild_music_photo_width"
            android:layout_height="@dimen/gowild_music_photo_width"
            android:layout_gravity="center"
            android:src="@drawable/gowild_splash_logo" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gowild_net_resource_play_btn_height"
        android:layout_marginTop="@dimen/gowild_80px">

        <com.gowild.mobileclient.widget.NetResourceCollectView
            android:id="@+id/collect"
            style="@style/gowild_style_play_btn"
            android:src="@drawable/gowild_love_selector" />

        <include layout="@layout/view_gowild_empty" />

        <ImageView
            android:id="@+id/btn_play"
            style="@style/gowild_style_play_btn"
            android:src="@drawable/gowild_play" />

        <ImageView
            android:id="@+id/btn_stop"
            style="@style/gowild_style_play_btn"
            android:src="@drawable/gowild_stop"
            android:visibility="gone" />

        <include layout="@layout/view_gowild_empty" />

        <ImageView
            android:id="@+id/btn_next"
            style="@style/gowild_style_play_btn"
            android:src="@drawable/gowild_next" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.gowild.mobileclient.widget.MusicMyFacItem
        android:id="@+id/item_lover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gowild_net_resource_item_height"
        android:gravity="center_vertical"
        app:subtitle="@string/gowild_music_lover_sub_title"
        app:title="@string/gowild_music_lover_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/devide_line_gray"/>
    <com.gowild.mobileclient.widget.MusicMyFacItem
        android:id="@+id/item_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gowild_net_resource_item_height"
        android:layout_marginBottom="@dimen/gowild_60px"
        android:gravity="center_vertical"
        app:subtitle="@string/gowild_music_play_record_sub_title"
        app:title="@string/gowild_music_play_record_title" />

</LinearLayout>