<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gowild_default_background"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/default_content_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gowild_100px"
        android:layout_marginTop="@dimen/gowild_25px"
        android:layout_marginLeft="@dimen/gowild_25px"
        android:layout_marginRight="@dimen/gowild_20px"
        android:background="@color/gowild_default_background">

            <EditText
                android:singleLine="true"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/gowild_coners_bg"
                android:textColor="@color/default_blue"
                android:paddingLeft="@dimen/gowild_10px"
                android:textColorHint="@color/default_blue"
                android:textSize="@dimen/gowild_font_size_38px" />

            <Button
                android:id="@+id/clean"
                android:layout_width="@dimen/gowild_35px"
                android:layout_height="@dimen/gowild_35px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/gowild_20px"
                android:background="@drawable/ic_alert_item_delete_hl" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sex_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gowild_25px"
        android:layout_marginLeft="@dimen/gowild_22px"
        android:layout_marginRight="@dimen/gowild_20px"
        android:background="@color/default_blue"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/man"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gowild_100px"
            android:layout_marginBottom="@dimen/gowild_1px"
            android:layout_marginTop="@dimen/gowild_1px"
            android:background="@color/gowild_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/gowild_onwer_updateinfo_man"
                android:textColor="@color/default_blue"
                android:textSize="@dimen/gowild_font_size_30px" />

            <ImageView
                android:id="@+id/selectman"
                android:layout_width="@dimen/gowild_30px"
                android:layout_height="@dimen/gowild_20px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_sex_selected" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/woman"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gowild_100px"
            android:layout_marginBottom="@dimen/gowild_1px"
            android:background="@color/gowild_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/gowild_onwer_updateinfo_woman"
                android:textColor="@color/default_blue"
                android:textSize="@dimen/gowild_font_size_30px" />

            <ImageView
                android:id="@+id/selectwoman"
                android:layout_width="@dimen/gowild_30px"
                android:layout_height="@dimen/gowild_20px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_sex_selected" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>