<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gowild_190px"
                android:paddingRight="@dimen/gowild_40px"
                android:paddingLeft="@dimen/gowild_40px">

	<LinearLayout
		android:paddingBottom="@dimen/gowild_32px"
		android:paddingTop="@dimen/gowild_20px"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:orientation="vertical">
		<TextView
			android:id="@+id/gowild_task_tv_item_task"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/default_blue"
			android:textSize="@dimen/gowild_24px"/>
		<TextView
			android:layout_marginTop="@dimen/gowild_5px"
			android:id="@+id/gowild_task_tv_item_task_des"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/default_blue"
			android:textSize="@dimen/gowild_24px"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/gowild_20px"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/gowild_task_tv_item_god"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/gowild_home_tv_shape_blue"
				android:textColor="@color/default_blue"
				android:textSize="@dimen/gowild_18px"/>
			<TextView
				android:id="@+id/gowild_task_tv_item_task_exp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/gowild_28px"
				android:background="@drawable/gowild_home_tv_shape_blue"
				android:textColor="@color/default_blue"
				android:textSize="@dimen/gowild_18px"/>
		</LinearLayout>
	</LinearLayout>



	<RelativeLayout
		android:layout_width="@dimen/gowild_100px"
		android:layout_height="@dimen/gowild_100px"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true">

		<com.gowild.mobileclient.widget.CircleProgressBar
			android:id="@+id/gowild_task_cb_item_circle"
			android:layout_width="@dimen/gowild_100px"
			android:layout_height="@dimen/gowild_100px"
			app:draw_progress_text="false"
			app:line_count="30"
			app:line_width="4dp"
			app:progress_background_color="@color/circle_back_color"
			app:progress_end_color="@color/circle_end_color"
			app:progress_shader="sweep"
			app:progress_start_color="@color/circle_end_color"
			app:progress_stroke_cap="round"
			app:progress_stroke_width="@dimen/gowild_4px"
			app:style="solid_line" />
		<TextView
			android:textSize="@dimen/gowild_24px"
			android:textColor="@color/default_blue"
			android:id="@+id/gowild_task_cb_item_percent"
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
		 />
		<ImageView
			android:visibility="gone"
			android:background="@drawable/gowild_task_per"
			android:textSize="@dimen/gowild_24px"
			android:textColor="@color/default_blue"
			android:id="@+id/gowild_task_tv_item_comp"
			android:layout_centerInParent="true"
			android:layout_width="@dimen/gowild_60px"
			android:layout_height="@dimen/gowild_40px"
			android:layout_centerVertical="true"
			 />


	</RelativeLayout>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="@dimen/gowild_1px"
		android:layout_alignParentBottom="true"
		android:background="@drawable/honor_wealth_line"/>
</RelativeLayout>