<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/gowild_600px"
    android:layout_height="@dimen/gowild_300px"
    android:background="@drawable/corn_white"
    android:paddingTop="@dimen/gowild_48px"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="@dimen/gowild_600px"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_str" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(" />

            <TextView
                android:id="@+id/cur_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0.00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" KB/" />

            <TextView
                android:id="@+id/update_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0.00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" KB)" />
        </LinearLayout>


        <com.gowild.mobileclient.widget.NumberProgressBar
            android:id="@+id/numberbar1"
            style="@style/NumberProgressBar_Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            custom:progress_current="0" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/gowild_1px"
        android:layout_alignParentBottom="true"
        android:background="@color/gowild_default_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gowild_100px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update_background"
            android:layout_width="0dp"
            android:layout_height="@dimen/gowild_100px"
            android:layout_weight="1"
            android:background="@color/gowild_default_background"
            android:text="@string/update_in_background"
            android:textColor="@color/default_blue"
            android:textSize="@dimen/gowild_font_size_30px" />

        <View
            android:layout_width="@dimen/gowild_1px"
            android:layout_height="match_parent"
            android:background="@color/gowild_default_line" />

        <Button
            android:id="@+id/btn_update_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/gowild_100px"
            android:layout_weight="1"
            android:background="@color/gowild_default_background"
            android:text="@string/update_cancel"
            android:textColor="@color/gowild_splash_grey"
            android:textSize="@dimen/gowild_font_size_30px" />
    </LinearLayout>

</LinearLayout>