<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<LinearLayout
		android:layout_marginTop="@dimen/gowild_90px"
		android:paddingLeft="@dimen/gowild_46px"
		android:paddingRight="@dimen/gowild_46px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="@dimen/gowild_35px">
			<ImageView
				android:layout_centerVertical="true"
				android:src="@drawable/gowild_love_account"
				android:layout_width="@dimen/gowild_22px"
				android:layout_height="@dimen/gowild_22px"/>
			<TextView
				android:textColor="@color/default_blue"
				android:textSize="@dimen/gowild_30px"
				android:layout_marginLeft="@dimen/gowild_45px"
				android:layout_width="wrap_content"
				android:text="账户"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/gowild_love_tv_account"
				android:textColor="@color/home_title_grey"
				android:layout_alignParentRight="true"
				android:textSize="@dimen/gowild_30px"
				android:layout_marginLeft="@dimen/gowild_45px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_marginTop="@dimen/gowild_56px"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageView
				android:layout_centerVertical="true"
				android:src="@drawable/gowild_love_nickname"
				android:layout_width="@dimen/gowild_22px"
				android:layout_height="@dimen/gowild_22px"/>
			<TextView
				android:textColor="@color/default_blue"
				android:textSize="@dimen/gowild_30px"
				android:layout_marginLeft="@dimen/gowild_45px"
				android:layout_width="wrap_content"
				android:text="昵称"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/gowild_love_tv_nickname"
				android:textColor="@color/home_title_grey"
				android:layout_alignParentRight="true"
				android:textSize="@dimen/gowild_30px"
				android:layout_marginLeft="@dimen/gowild_45px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_marginTop="@dimen/gowild_56px"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageView
				android:layout_centerVertical="true"
				android:src="@drawable/gowild_love_mail"
				android:layout_width="@dimen/gowild_22px"
				android:layout_height="@dimen/gowild_22px"/>
			<TextView
				android:textColor="@color/default_blue"
				android:textSize="@dimen/gowild_30px"
				android:layout_marginLeft="@dimen/gowild_45px"
				android:layout_width="wrap_content"
				android:text="邮箱"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/gowild_love_tv_mail"
				android:textColor="@color/home_title_grey"
				android:layout_alignParentRight="true"
				android:textSize="@dimen/gowild_30px"
				android:layout_marginLeft="@dimen/gowild_45px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_marginTop="@dimen/gowild_56px"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageView
				android:layout_centerVertical="true"
				android:src="@drawable/gowild_love_sex"
				android:layout_width="@dimen/gowild_22px"
				android:layout_height="@dimen/gowild_22px"/>
			<TextView
				android:textColor="@color/default_blue"
				android:textSize="@dimen/gowild_30px"
				android:layout_marginLeft="@dimen/gowild_45px"
				android:layout_width="wrap_content"
				android:text="性别"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/gowild_love_tv_sex"
				android:textColor="@color/home_title_grey"
				android:layout_alignParentRight="true"
				android:textSize="@dimen/gowild_30px"
				android:layout_marginLeft="@dimen/gowild_45px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_marginTop="@dimen/gowild_56px"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageView
				android:layout_centerVertical="true"
				android:src="@drawable/gowild_love_brith"
				android:layout_width="@dimen/gowild_22px"
				android:layout_height="@dimen/gowild_22px"/>
			<TextView

				android:textColor="@color/default_blue"
				android:textSize="@dimen/gowild_30px"
				android:layout_marginLeft="@dimen/gowild_45px"
				android:layout_width="wrap_content"
				android:text="生日"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/gowild_love_tv_brith"
				android:textColor="@color/home_title_grey"
				android:layout_alignParentRight="true"
				android:textSize="@dimen/gowild_30px"
				android:layout_marginLeft="@dimen/gowild_45px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_marginTop="@dimen/gowild_56px"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageView
				android:layout_centerVertical="true"
				android:src="@drawable/gowild_love_address"
				android:layout_width="@dimen/gowild_22px"
				android:layout_height="@dimen/gowild_22px"/>
			<TextView
				android:textColor="@color/default_blue"
				android:textSize="@dimen/gowild_30px"
				android:layout_marginLeft="@dimen/gowild_45px"
				android:layout_width="wrap_content"
				android:text="地址"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/gowild_love_tv_address"
				android:textColor="@color/home_title_grey"
				android:layout_alignParentRight="true"
				android:textSize="@dimen/gowild_30px"
				android:layout_marginLeft="@dimen/gowild_45px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_marginTop="@dimen/gowild_56px"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageView
				android:layout_centerVertical="true"
				android:src="@drawable/gowild_love_love"
				android:layout_width="@dimen/gowild_22px"
				android:layout_height="@dimen/gowild_22px"/>
			<TextView
				android:textColor="@color/default_blue"
				android:textSize="@dimen/gowild_30px"
				android:layout_marginLeft="@dimen/gowild_45px"
				android:layout_width="wrap_content"
				android:text="爱好"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/gowild_love_tv_love"
				android:textColor="@color/home_title_grey"
				android:layout_alignParentRight="true"
				android:textSize="@dimen/gowild_30px"
				android:layout_marginLeft="@dimen/gowild_45px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</RelativeLayout>
	</LinearLayout>

	<Button
		android:id="@+id/gowild_lover_info_unbind"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="@dimen/gowild_115px"
		android:layout_alignParentBottom="true"
		android:background="@color/default_blue"
		android:textColor="@color/gowild_white"
		android:textSize="@dimen/gowild_30px"
		android:text="解除绑定"
		android:layout_width="@dimen/gowild_385px"
		android:layout_height="@dimen/gowild_58px"/>
</RelativeLayout>